FestpunktDB.GUI/AuthenticationWindow.xaml

<Window x:Class="FestpunktDB.GUI.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestpunktDB.GUI"
        mc:Ignorable="d"
        Title="Authentifikation" Height="149" Width="246" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="14" ><Run Text="Username"/></TextBlock>
        <TextBox x:Name="UsernameInput" Grid.Row="1" Margin="5,2,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14"
                 KeyDown="UsernameInput_KeyDown" ToolTip="Zum Testen: 'michaelthienelt' für Bearbeiter-Status, 'holgerglanert' für Gast-Status" ToolTipService.ShowDuration="10000">
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="5,0,0,0" FontStyle="Italic" FontSize="14"><Run Language="de-de" Text="Zugang anfordern?"/></TextBlock>
        <ProgressBar x:Name="MwLoadProgress" Grid.Row="3" Margin="5,0,5,5" Foreground="#FF53D26A"/>
        <Button x:Name="ConnectionButton" Grid.Row="3" Content="Verbinden" Margin="5,0,5,5" Click="ConnectionButton_Click" FontSize="14" Opacity="0.8" FontWeight="Normal" FontStyle="Normal">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
